{
  "name": "crg-central-registration-center",
  "version": "2.0.0",
  "description": "CRG - Sistema de registro centralizado de tickets TEMIS para Sodexo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "node-fetch": "^3.3.2"
  }
}
